# 开启线程的数量，这里指IO线程
# accept线程只开启一个
[thread]
thread_count = 4

# 服务器的一些初始化参数信息
[server]
server_ip = "127.0.0.1"
server_port = 6666
listen_count = 10240

# 日志文件路径
[log]
log_path = ../server.log

# epoll的一些参数信息
[epoll]
epoll_io_count = 2048
epoll_accept_count = 5;

# 缓冲区的大小
# 根据实际业务来定
[buffer]
send_buffer_size = 2048
recv_buffer_size = 2048

# 是否按照守护进程的方式运行
[daemon]
daemon = yes

